 <!DOCTYPE html>

<html>
    <head>
        <title>How to Delete Your Data</title>
        <style>
            body {
                font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center;
                height: 100vh; margin: 0; padding: 0;
            }
            .container { max-width: 800px; width: 100%; padding: 0 20px; box-sizing: border-box; }
                h1, h2 { color: #333; } 
                ul { margin: 0; padding: 0; list-style-type: none; }
                li { margin-bottom: 10px; }
                u/media (max-width: 600px) { h1, h2 { font-size: 18px; }
                p, li { font-size: 16px; }
            }
        </style>
    </head>
    <body style="background-color:#feedde;">
	<br>
	<p style="text-align:center"><img alt="" src="resources/images/app_logo.png"  width="300" height="300" /></p>
	<br>
        <div class="container">
            <h1>How to Delete Your Data in <code>Idea Store</code> App</h1>
            <p>If you wish to delete your data, you can do so by following the steps below:</p>
            <h2>Automated Method</h2> 
            <p>Click the link below to send an automated data deletion request:</p> 
            <p><a href="mailto:ideastore.app@gmail.com?subject=Data%20deletion%20request">Send Data Deletion Request</a></p> 
            <h2>Manual Method</h2> 
            <p>Follow these steps to delete your data manually:</p> 
            <ul> 
                <li>Step 1: Log in to your email.</li> 
                <li>Step 2: Create a new mail with recepient "**Insert email**".</li> 
                <li>Step 3: Set email title to "Data deletion request".</li> 
            </ul>
            <h2>Via the application</h2> 
            <p>Follow these steps to delete your data via the application (if you have it installed, or you can re-install it):</p> 
            <ul> 
                <li>Step 1: Log in to your account.</li> 
                <li>Step 2: Go to your profile tab. And click 'Edit profile'</li> 
                <li>Step 3: Click the 'Delete Account' button. You may be asked to relogin, as the operation is sensitive and may require fresh login.</li> 
            </ul>
        </div>
    </body>
</html>